<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>gif it to me</title>
	<meta name="Resource-type" content="Document" />
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	p{
		color: #fff;
		font-size: 1em;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	#loaderbar {
		margin-top: 100px;
		margin-bottom: 10px;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3,
	#section4{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(images/scroll/bg1.jpg);
		padding: 6% 0 0 0;
	}

	#section1{
		background-image: url(images/scroll/bg2.jpg);
		padding: 6% 0 0 0;
	}

	#section2{
		background-image: url(images/scroll/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(images/scroll/bg4.jpg);
		padding: 6% 0 0 0;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				css3:false
			});

			// initially update still image to give the user feedback about the viewport of the camera
			createImage();
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		<h1>welcome</h1>
		<div id="image" class="inhalt">
      <img src="images/camera.jpg" id="preview">
    </div>
		<a href="#" class="redbtn" onclick="createImage()">Bild aktualisieren</a>
	</div>

	<div class="section" id="section1">
		<h1>GIF</h1>
		<div id="gif" class="gif">
			<img src="images/animated.gif" id="previewgif">
		</div>
		<a href="#" class="redbtn" onclick="createVideo()">Create GIF</a>
	</div>

	<div class="section" id="section2">
		<h1>processing gif...</h1>
		<div id="loading">
      <img src="images/loader2.gif" id="loaderbar">
			<p class="statustext" id="statustext">capturing video</p>
    </div>
	</div>

	<div class="section" id="section3">
		<h1>take away</h1>
		<div id="qr">
      <img src="images/transp.gif" id="transp">
    </div>
		<a href="#" class="redbtn" onclick="tweetGIF()">Tweet GIF</a>
	</div>

</div>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script>

	var socket = io();

	// if image is created on the server, the server emits an "image created" event
	// the name of the image is always "cam.jpg" because it's overwritten
	// the jquery adds the image with a cache buster into the markup
	socket.on('image created', function(msg){
		var random = Math.random() * 1000000;
		var img = "images/cam.jpg?rand=" + random;
		$("#preview").attr("src", img).load(function(){
			// console.log("image has been written");
		});
	});

	// if a new video was created, the server emits an "video created" event and
	// goes on with the procedure:
				// 1) Video creation with raspivid shell call
				// 2) watermarking h264 file to MP4 with ffmpeg
				// 3) creating a palette.png for a more accurate colorspace
				// 4) creating a GIF from MP4 with the help of the palette.png

	// update loader text in viewport 3
	socket.on('video created', function(msg){
		updateLoaderText("video has been created, generating palette now");
	});

	// if the GIF is finished, the server emits a "gif created" event
	// and passes the filename as the msg parameter
	socket.on('gif created', function(msg){

		var random = Math.random() * 1000000;
		var randomStr = "?rand=" + random;
		//var gifsrc = "/videos/video.gif?rand=" + random;
		var gifsrc = msg + randomStr;
		//alert("gif created" + gifsrc);

		$("#loaderbar").attr("src", gifsrc);

		updateLoaderText("GIF has been created");
	});

	// if server has created palette
	socket.on('palette created', function(msg){
		updateLoaderText("palette created, generating GIF now");
	});

	// GIF stuff
	socket.on('gif tweeted', function(msg){
		//console.log("gif has been tweeted");
		updateLoaderText("GIF has been tweeted");
	});

	// If QR is created, paste it into the HTML
	socket.on('qr created', function(){
		var random = Math.random() * 1000000;
		var randomStr = "?rand=" + random;
		var transpgifsrc = "images/qr.png" + randomStr;

		$("#transp").attr("src", transpgifsrc);

		updateLoaderText("QR code was created below");
	});



	// ##### METHODS LOCAL ########
	// socket calls to node.js server
	function createImage () {
		//updateLoaderText("Generating new still image");
		socket.emit('update image');
	}

	function createVideo () {
		updateLoaderText("Generating new video");
		socket.emit('create video');
		//alert("create video");
		$.fn.fullpage.moveSectionDown();
	}

	function tweetGIF () {
		updateLoaderText("tweeting generated GIF");
		socket.emit('tweet gif');
	}


	// update loader text
	function updateLoaderText (msg) {
			$("#statustext").text(msg);
	}


</script>
</body>
</html>
